<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Президентский дворец</title>

</head>
<body>
<h1>Президентский дворец</h1>
<p>Дворе́ц На́ции (тадж. Қасри Миллат) — крупный дворец в центре столицы Таджикистана Душанбе, главная и основная государственная резиденция Президента Республики Таджикистан с 2008 года. В некоторых источниках ошибочно называется и пишется как Дворе́ц На́ций. Среди душанбинцев также известен как Президе́нтский дворе́ц.</p>

<img src="https://i.pinimg.com/originals/f9/bb/3e/f9bb3e55f0c25632983d94a9701962fd.jpg">

<p>Находится в самом центре города Душанбе, на улице Шириншо Шотемура. К западу от дворца протекает река Душанбинка и проходит проспект Хафиза Ширази, к юго-западу находится парк культуры и отдыха Пойтахт-90, с востока, с севера и с юга дворец примыкает в ансамбль, в которую входят площадь и парк Национального флага c 165-метровым флагом Таджикистана, Национальный музей Таджикистана, парк имени Рудаки с его памятником, а также названный в честь него проспект, площадь с монументом в честь Государственного герба Республики Таджикистан, площадь Дусти с фонтанами и памятником Исмаилу Самани, Национальная библиотека Таджикистана, а также Дом радио и телевидения и Здание правительства Республики Таджикистан и Здание Парламента Таджикистана.</p>
<img src="20190905_191219.jpg" height="50%" width="50%">

<p>Фотографирование дворца не запрещено, но он закрыт для обычных посетителей и туристов, так как является стратегическим объектом и тщательно охраняется сотрудниками Службы безопасности Президента Республики Таджикистан, военнослужащими Национальной (президентской) гвардии Республики Таджикистан, агентами и сотрудниками ГКНБ Республики Таджикистан и МВД Республики Таджикистан[1]. На дворец можно посмотреть с окружающей территории, которая включает парк Пойтахт-90, парк имени Рудаки, площадь и парк Национального флага, площадь с монументом в честь Национального герба. Кроме того, дворец издалека виден с площади Дусти и части центра Душанбе.</p>

<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3119.1575891288153!2d68.7764661153408!3d38.576218679621455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38b5d16251aaaaab%3A0x2b838de4eeedb45d!2z0J_RgNC10LfQuNC00LXQvdGC0YHQutC40Lkg0LTQstC-0YDQtdGG!5e0!3m2!1sru!2skg!4v1610622682198!5m2!1sru!2skg" width="800" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
</body>
</html>
